<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Era Antiga</title>
    <meta name="description" content="Amor">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="reset.css">
</head>
</head> <header>A Era Antiga</header>

  <body>
    <div class="carrossel" >
    <ul>
        <li>
            <img src="34-john-william-waterhouse.jpg" alt="">
        </li>

        <li>
            <img src="John_William_Waterhouse_-_La_Belle_Dame_sans_Merci_(1893).jpg" alt="">
        </li>
        <li>
            <img src= alt="">
        </li>
        <li>
            <img src="John William Waterhouse - A Mermaid  - (MeisterDrucke-30359).jpg" alt="">
        </li>
        
    </ul>
    </div>
      <div class="div" >
        <h2>O grupo de <b>Estudos da Era Antiga</b> tem como objetivo fornecer uma formação
        continuada para os profissionais de educação da Rede Estadual</h2>
                 
      </div>
    
    <div class="f">
      <p>Nós fazemos parte do <u>Orso</u>, que é um programa que ensina alunos e alunas da rede a
        aprenderem uma nova habilidade: conhecimento!</p>
    </div>
  <div class="lista">
      <h2>Benefícios de participar do grupo de estudos:</h2>
      <ul>
        <li class="itens">Conhecer as artes de John William</li>
        <li class="itens">Entender sobre o amor antigo</li>
        <li class="itens">Construir conhecimento sobre</li>
      </ul>
  </div><